# PostgreSQL Client Authentication Configuration
# Lines starting with white space are continued from the previous line.
# Otherwise, the first non-whitespace character begins a new record.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            password
host    all             all             ::1/128                 password
host    all             all             0.0.0.0/0               password
local   all             all                                      trust
