# Production Environment Variables Template
# Copy this file to .env.production and fill in the values

# ============================================================================
# DATABASE
# ============================================================================
DATABASE_URL=postgresql://user:password@host:5432/database
DB_HOST=your-db-host.com
DB_PORT=5432
DB_NAME=nostromo_guardian
DB_USER=admin
DB_PASSWORD=your-secure-password

# ============================================================================
# SERVER
# ============================================================================
PORT=4000
NODE_ENV=production

# ============================================================================
# CORS
# ============================================================================
# Set to your frontend URL in production
CORS_ORIGIN=https://your-frontend-domain.com

# ============================================================================
# API
# ============================================================================
# Generate a secure random string for production
API_KEY=your-secure-api-key-here

# ============================================================================
# QUBIC
# ============================================================================
# Mainnet RPC endpoint
QUBIC_RPC_URL=https://rpc.qubic.org

# Guardian Score Contract Address (after deployment)
GUARDIAN_CONTRACT_ADDRESS=

# Authorized scorer wallet seed (keep secure!)
GUARDIAN_SCORER_WALLET_SEED=

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info

# ============================================================================
# SECURITY
# ============================================================================
# Set to true in production
HELMET_ENABLED=true

# ============================================================================
# RATE LIMITING (Optional)
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
